<!DOCTYPE html>
<html>
  <head>
    <style>
      body{background-color:pink;
           font-family:georgia;}
      #sidebar{
        background-color:white;
        font-family:georgia;
        font-size:100%;
        width:20%;
        height:100%;
        padding:50px;
        position:fixed;
      }
      #faves{
        font-size:20px;
      }
      a:link{
        color:black;
        text-decoration:none;
      }
      #content{
         margin-left: 25%;
        height:100%;
        width:60%;
        padding:50px;
      }
      #map {
        height: 400px;
        width: 70%;
        margin-left: 28%;
        background-color: grey;
       }
    </style>
    <script>
     window.alert("Hey! Eknoor here, just wanted to personally welcome you to my website. Click ok to continue!")
    </script>
  </head>
<body>
  <div id="sidebar">
    <h2 style="test-align:center;">Welcome! Please use the toolbar below to navigate the site.</h2>
    <a style="font-size:20px;" href="" id="sidebarlink">Home</a> <br>
    <br>
    <a style="font-size:20px;" href="" id="sidebarlink">About me</a> <br>
    <br>
    <a style="font-size:20px;" href="" id="sidebarlink">My Portfolio</a> <br>
    <br>
    <a style="font-size:20px;" href="" id="sidebarlink">Warriors Stuff</a> <br>
    <br>
    <a style="font-size:20px;" href="" id="sidebarlink">Contact Information</a> <br>
    <br>
  </div>
  <div id="title"> <h1 style="text-align:center;">Eknoor Kaur</h1> </div> 
<hr>
<div id="content"> 
<div id="stanford">
  <p1 style="font-size:25px;">
  <img src="https://summercollegeapp.stanford.edu/_/i/stan-header@2x.jpg" alt="Stanford University" style="width:100%;height:350%;">
    <caption>Stanford University</caption>
 <hr>
    </div>
    <div id="smile">
    <img id="demo" align="center" src="http://2.bp.blogspot.com/-qdtzy_7PEG4/U5f2GFtaSZI/AAAAAAAAIs0/-2xe5Xj8s_I/s1600/girl-smiley-face.png" alt="Smile, it's the best medicine!" style="float:right;width:20%;height:20%">
      <br>
  </div>
  <div id="faves">
  Full Name: Eknoor Kaur<br>
  Age:  16<br>
  Siblings:  4<br>
  Favorite Season:  Winter<br>
  Favorite Colors:  Royal Blue and Lavender<br>
  Favorite Sport:  Soccer<br>
  Favorite Joova: Joova Jr. (Javi)<br>
  Favorite Pro Team:  Golden State Warriors<br>
  Favorite Soccer player: Abby Wambach<br>
  Favorite Book:  The Running Dream<br>
  Favorite Childhood show:  Hannah Montana
  </div>
  <br>
  </p1>
  <hr>
  <h3 style="test-align:center;">My Porfolio</h3>
  <h4 style="test-align:left;">June 26, 2017</h4>
 <p2 style="font-size:25px;"> We built multiple different circuits in class today. 
   <img src="IMG_3295" style="width:50%;height:50%">
    <a href = "https://mail.google.com/mail/u/0/#inbox/15ce69392757c850?projector=1">Click here to see one.</a>
   It is a series circuit with two resistors and two different LEDs.
  </p2>
  </div>
  <hr>
  <script>
    <h5>My Google Maps Demo</h5>
  <div id="map"></div>
   function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
    </script>
 
</body>
</html>
